# IntelligentTCMPharmacy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangqianyuan/teamwork/intelligenttcmpharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangqianyuan/teamwork/intelligenttcmpharmacy/SmsTool/: MyLeanCloudApp.java  Sms.java
app/src/main/java/com/zhangqianyuan/teamwork/intelligenttcmpharmacy/adapter/: GetPrescriptionAutoAdapter.java  MainViewAdapter.java  RecordOfPrescriptionAdapter.java  RecordOfPrescriptionFirstAdapter.java  SearchItemAdapter.java  TreatPerseonAdapter.java
app/src/main/java/com/zhangqianyuan/teamwork/intelligenttcmpharmacy/bean/: Data.java  DrugAndMass.java  DrugAndWeight.java  DrugAndWeightAndCount.java  DrugInfo.java  DrugSearchBean.java  GetMsgBean.java  GetPrescriptionAUTOBackBean.java  GetPrescriptionSureFeedBackBean.java  GetUserPictureBean.java  Medicine.java  Prescription.java  RecordOfTakingMadecine.java  RegisterOrLogInFeedbackBean.java  SelfTakeMedBean.java  SendMsgBean.java  TreatPersonBean.java  UpdateNickNameorPassWordBean.java  User.java
app/src/main/java/com/zhangqianyuan/teamwork/intelligenttcmpharmacy/contract/: GetPrescriptionAUTOContract.java  GetPrescriptionSelfContract.java  GetPrescriptionSureContract.java  GetUserPictureContract.java  LogInContract.java  RecordOfPrescription.java  RegisterContract.java  SearchContract.java  UpdateNickNameContract.java  UpdatePassWordContract.java  readme.txt
app/src/main/java/com/zhangqianyuan/teamwork/intelligenttcmpharmacy/model/: BaseModel.java  IBaseModel.java  IRegisterModel.java  MedecineModel.java  RegisterModel.java  SendMsgModel.java
app/src/main/java/com/zhangqianyuan/teamwork/intelligenttcmpharmacy/net/: BaseNet.java
app/src/main/java/com/zhangqianyuan/teamwork/intelligenttcmpharmacy/network/: Api.java
app/src/main/java/com/zhangqianyuan/teamwork/intelligenttcmpharmacy/presenter/: BasePresenter.java  GetPrescriptionAUTOPrensenter.java  (+12 more)
app/src/main/res/anim/: alpha1.xml  alpha2.xml
app/src/main/res/drawable/: barbackground.xml  drugandweight_shape.xml  drugdetail_bg.xml  flowlayout_tvshape.xml  ic_add.xml  ic_ok.xml  searchview_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm.xml  activity_base.xml  activity_current_patients.xml  activity_drugs.xml  activity_get_prescription_auto.xml  activity_inquiry.xml  activity_login.xml  activity_manual_taking_medication.xml  activity_my_lean_cloud_app.xml  activity_prescribe.xml  activity_qb_show.xml  activity_qr.xml  activity_record_of_prescription.xml  activity_register.xml  activity_scan.xml  activity_temp.xml  activity_update_nick_name.xml  activity_update_pass_words.xml  activity_userinfo_edit.xml  drugandweight_item.xml  drugandweight_item_input.xml  drugdetail_layout.xml  drugeandweight_item.xml  easyrecycleview_empty.xml  flowlayout_tv.xml  fragment_personage.xml  fragment_search.xml  fragment_select.xml  layout_drug_tag.xml  layout_simplestring.xml  prescription_detail.xml  record_second_item.xml  recordprescription_item.xml  search_recyclerview_item.xml  treat_list_item.xml
app/src/main/res/menu/: self_take_med.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhangqianyuan/teamwork/intelligenttcmpharmacy/: ExampleUnitTest.java
(+46 files in other folders)
