// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        maven{
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1'
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
