<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.RecordOfPrescriptionActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/record_toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/record_easy"
        app:layout_empty="@layout/easyrecycleview_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>