<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!--头像-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/WhiteToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/head_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="@string/head_image"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_large" />

        <ImageView
            android:id="@+id/go_on"
            android:layout_width="@dimen/image_size_tiny"
            android:layout_height="@dimen/image_size_tiny"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/more"
            android:contentDescription="TODO" />

        <com.zhangqianyuan.teamwork.intelligenttcmpharmacy.widget.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/image_size_small"
            android:layout_height="@dimen/image_size_small"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/go_on"
            android:src="@drawable/default_image" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ID_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border_line"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="账户名"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_large" />


        <ImageView
            android:id="@+id/go_on_8"
            android:layout_width="@dimen/image_size_tiny"
            android:layout_height="@dimen/image_size_tiny"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/more" />

        <EditText
            android:id="@+id/nick_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/go_on_8"
            android:hint="帐户名"
            android:background="@null"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/font_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/name_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border_line"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="昵称"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_large" />


        <ImageView
            android:id="@+id/go_on_1"
            android:layout_width="@dimen/image_size_tiny"
            android:layout_height="@dimen/image_size_tiny"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/more" />

        <EditText
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/go_on_1"
            android:hint="昵称"
            android:background="@null"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/font_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/medical_date_setting_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/border_line"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="@string/medical_date_setting"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_large" />

        <ImageView
            android:id="@+id/go_on_4"
            android:layout_width="@dimen/image_size_tiny"
            android:layout_height="@dimen/image_size_tiny"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/more" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/go_on_4"
            android:text="修改"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/font_normal" />
    </RelativeLayout>

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:tooltipText="安全选项"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        android:padding="15dp"
        app:expansion_toggleOnClick="true">

        <!-- HEADER -->
        <TextView
            android:text="安全选项"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- HEADER INDICATOR -->
        <ImageView
            android:id="@+id/headerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CONTENT -->
            <RelativeLayout
                android:id="@+id/password_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border_line"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:text="@string/password"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_large" />

                <ImageView
                    android:id="@+id/go_on_3"
                    android:layout_width="@dimen/image_size_tiny"
                    android:layout_height="@dimen/image_size_tiny"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/go_on_3"
                    android:text="修改"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/font_normal" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/phone_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/border_line"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:text="手机号"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_large" />


                <ImageView
                    android:id="@+id/go_on_6"
                    android:layout_width="@dimen/image_size_tiny"
                    android:layout_height="@dimen/image_size_tiny"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more" />

                <EditText
                    android:id="@+id/nick_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/go_on_6"
                    android:hint="手机号"
                    android:background="@null"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/font_normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/border_line"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:text="电子邮件"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_large" />


                <ImageView
                    android:id="@+id/go_on_7"
                    android:layout_width="@dimen/image_size_tiny"
                    android:layout_height="@dimen/image_size_tiny"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more" />

                <EditText
                    android:id="@+id/nick_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/go_on_7"
                    android:hint="电子邮件"
                    android:background="@null"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/font_normal" />
            </RelativeLayout>

        </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>


    </com.github.florent37.expansionpanel.ExpansionLayout>




    
    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/finish_bt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_bg"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
        <Button
            android:id="@+id/log_off"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_bg"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </LinearLayout>



</LinearLayout>


