<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/drugandweight_shape"
    android:layout_marginTop="5dp"
    >

    <!--输入药方的编号-->
    <TextView
        android:id="@+id/item_no"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginHorizontal="15dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_name_input"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="9dp"
        android:layout_toEndOf="@id/item_no"
        android:text="中药名:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="9dp"
        android:layout_alignEnd="@id/item_name"
        android:layout_toEndOf="@id/item_no"
        android:gravity="end"
        android:text="重量:"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <EditText
        android:editable="false"
        android:id="@+id/item_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-1dp"
        android:layout_toEndOf="@id/item_name"
        android:ellipsize="end"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp" />



    <EditText
        android:editable="false"
        android:id="@+id/item_weight_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name_input"
        android:layout_toEndOf="@id/item_weight"
        android:digits="1234567890"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="0dp"
        android:ellipsize="end"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!--分隔符-->
    <View
        android:layout_below="@id/self_take_drugweight"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</RelativeLayout>