<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="#fff"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/et_searchMedical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:background="@drawable/searchview_shape"
            android:hint="搜索药材"
            android:searchIcon="@drawable/search_icon_red"
            android:textColorHint="#B6BAB9"
            android:textSize="14sp"
            app:iconifiedByDefault="false"
            app:showDividers="none"
            app:submitBackground="@null" />

        <TextView
            android:id="@+id/historysearch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="历史搜索"
            android:textSize="20sp" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            app:max_select="10"></com.zhy.view.flowlayout.TagFlowLayout>


        <com.jude.easyrecyclerview.EasyRecyclerView
            android:layout_marginVertical="10dp"
            android:id="@+id/erv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp" />
    </LinearLayout>

</LinearLayout>